<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seers</groupId>
  <artifactId>bug_report_patterns</artifactId>
  <version>0.1</version>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>appcore</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.quux00.simplecsv</groupId>
  		<artifactId>simplecsv</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>text-analyzer</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>	