<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seers</groupId>
  <artifactId>bug_report_patterns</artifactId>
  <version>0.1.1</version>
  
  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
				        <filter>
				            <artifact>*:*</artifact>
				            <excludes>
				                <exclude>META-INF/*.SF</exclude>
				                <exclude>META-INF/*.DSA</exclude>
				                <exclude>META-INF/*.RSA</exclude>
				            </excludes>
				        </filter>
				    </filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>appcore</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.quux00.simplecsv</groupId>
  		<artifactId>simplecsv</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>text-analyzer</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>bug_report_coding</artifactId>
  		<version>0.0.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  </dependencies>
</project>	
