# bug_report_completion

./: .gitignore  README.md
code/bug_report_classifier/: .project  build.gradle  pom.xml  settings.gradle
code/bug_report_classifier/gradle/wrapper/: gradle-wrapper.properties
code/bug_report_classifier/output/: 0.out  0.svm  1.out  1.svm  2.out  2.svm  3.out  3.svm  4.out  4.svm  5.out  5.svm
code/bug_report_classifier/test_data/classifier/labels_patterns/: 10816.xml.csv  15870.xml.csv  267563.xml.csv  329572.xml.csv  333906.xml.csv  369172.xml.csv
code/bug_report_classifier/test_data/text_parser/no_parsed_bugs/: 10816.xml  15870.xml  267563.xml  329572.xml  333906.xml  369172.xml
code/bug_report_classifier/test_data/text_parser/parsed_bugs/: 333906.xml.parse  369172.xml.parse
code/bug_report_coding/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
code/bug_report_coding/gradle/wrapper/: gradle-wrapper.properties
code/bug_report_coding/test_data/aggr/: data_fiorella.csv  data_juan.csv  data_oscar.csv  data_sample.csv
code/bug_report_coding/test_data/bug_coding/: CASSANDRA-1787.ann  CASSANDRA-1787.txt  CASSANDRA-285-2.ann  CASSANDRA-285.ann  CASSANDRA-285.txt  KeePassDroid-146-2.ann  KeePassDroid-146.ann  KeePassDroid-146.txt
code/bug_report_parser/bugparser/: .project  build.gradle  pom.xml  settings.gradle
code/bug_report_parser/bugparser/gradle/wrapper/: gradle-wrapper.properties
code/bug_report_parser/bugparser/test_data/sentence_splitting/: code1.xml  code2.xml  filext.xml  linebreak.xml  regular.xml  steps2repro.xml
code/bug_report_patterns/: .project  README.txt  all_data_only_bugs.csv  all_data_only_bugs_coded_data.csv  all_data_only_bugs_coded_data3.csv  all_data_only_bugs_davies.csv  build.gradle  gold-set-B.csv  gold-set-B_coded_by_us.csv  gold-set-P.csv  gold-set-S.csv  patterns-prediction.csv  patterns.csv  patterns_EB.csv  patterns_SR.csv  patterns_features_no_bad_EB.csv  patterns_no_OB.csv  patterns_no_OB_no_bad_EB.csv  patterns_no_OB_no_bad_EB_SR.csv  patterns_no_OB_no_bad_EB_SR2.csv  patterns_no_OB_no_bad_EB_SR3.csv  patterns_no_OB_no_bad_EB_SR4.csv  patterns_no_OB_only_best_EB_SR.csv  pom.xml  settings.gradle  stopwords.txt
code/bug_report_patterns/gradle/wrapper/: gradle-wrapper.properties
code/bug_report_patterns/test_data/: coocurrence-B.csv  coocurrence-P.csv  coocurrence-S.csv
code/bug_report_patterns/test_data/association_rules/: eb_patterns.csv  ob_patterns.csv  rules.r  sr_patterns.csv
code/bug_report_patterns/test_data/cooccurrence/all_patterns/: coocurrence-B-rules.csv  coocurrence-B-rules2-NO-CAN.csv  coocurrence-B-rules2.csv  coocurrence-B-sequences.csv  coocurrence-B.csv  coocurrence-P.csv  coocurrence-S.csv
code/bug_report_patterns/test_data/cooccurrence/no_bad_EB/: coocurrence-B.csv
code/bug_report_patterns/test_data/data/: sentences.txt
code/bug_report_patterns/test_data/data/docker_parse/: 10137.xml.parse  10161.xml.parse  10166.xml.parse  10180.xml.parse  10181.xml.parse  10210.xml.parse  10258.xml.parse  10270.xml.parse  103.xml.parse  10356.xml.parse  10432.xml.parse  10557.xml.parse  10600.xml.parse  10693.xml.parse  10720.xml.parse  10728.xml.parse  10738.xml.parse  10753.xml.parse  10851.xml.parse  10884.xml.parse  10958.xml.parse  11087.xml.parse  11139.xml.parse  11180.xml.parse  11199.xml.parse  11230.xml.parse  11259.xml.parse  11285.xml.parse  11362.xml.parse  11382.xml.parse  11407.xml.parse  11490.xml.parse  11523.xml.parse  11547.xml.parse  11596.xml.parse  11613.xml.parse  11661.xml.parse  11755.xml.parse  11887.xml.parse  12061.xml.parse  (+358 more)
code/bug_report_patterns/test_data/data/eclipse_parse/: 100193.xml.parse  100193.xml.parse2  102620.xml.parse  102620.xml.parse2  103553.xml.parse  103553.xml.parse2  104448.xml.parse  104448.xml.parse2  105368.xml.parse  105368.xml.parse2  106554.xml.parse  106554.xml.parse2  108559.xml.parse  108559.xml.parse2  108729.xml.parse  108729.xml.parse2  109835.xml.parse  109835.xml.parse2  11184.xml.parse  11184.xml.parse2  112308.xml.parse  112308.xml.parse2  113061.xml.parse  113061.xml.parse2  113516.xml.parse  113516.xml.parse2  113724.xml.parse  113724.xml.parse2  115579.xml.parse  115579.xml.parse2  116534.xml.parse  116534.xml.parse2  116715.xml.parse  116715.xml.parse2  118203.xml.parse  118203.xml.parse2  118278.xml.parse  118278.xml.parse2  118720.xml.parse  118720.xml.parse2  (+573 more)
code/bug_report_patterns/test_data/data/facebook_parse/: 10079.xml.parse  10079.xml.parse2  10102.xml.parse  10102.xml.parse2  10124.xml.parse  10124.xml.parse2  10242.xml.parse  10242.xml.parse2  10257.xml.parse  10257.xml.parse2  10262.xml.parse  10262.xml.parse2  10294.xml.parse  10294.xml.parse2  10320.xml.parse  10320.xml.parse2  10321.xml.parse  10321.xml.parse2  10347.xml.parse  10347.xml.parse2  10419.xml.parse  10419.xml.parse2  10481.xml.parse  10481.xml.parse2  10484.xml.parse  10484.xml.parse2  10526.xml.parse  10526.xml.parse2  10537.xml.parse  10537.xml.parse2  1056.xml.parse  1056.xml.parse2  10583.xml.parse  10583.xml.parse2  10602.xml.parse  10602.xml.parse2  10634.xml.parse  10634.xml.parse2  10662.xml.parse  10662.xml.parse2  (+670 more)
code/bug_report_patterns/test_data/data/firefox_parse/: 172962.xml.parse  172962.xml.parse2  185220.xml.parse  (+713 more)
code/bug_report_patterns/test_data/matcher/: bug_types.csv  firefox_sentences_with_labels.xlsx  sentences_coding.csv  type_of_info_bugs.csv
code/bug_report_patterns/test_data/output/: output-features-B.txt  output-features-P.txt  output-features-S.txt  output-pre-features-B.csv  output-pre-features-P.csv  output-pre-features-S.csv  output-prediction-B.csv  output-prediction-P.csv  output-prediction-S.csv  output.csv
code/bug_report_patterns/test_data/output3/: output-pre-features-B.csv  output-pre-features-P.csv  output-pre-features-S.csv  output-prediction-B.csv  output-prediction-P.csv  output-prediction-S.csv
code/bug_report_patterns/test_data/patterns/: patterns_file.txt
code/bug_report_patterns/test_data/reader/: eclipse-188140.xml  firefox-576450-paragraphs.xml
code/tools/: build.gradle
(+6685 files in other folders)
