<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>seers</groupId>
  <artifactId>bug_report_completion</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>bug_report_completion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>appcore</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.quux00.simplecsv</groupId>
  		<artifactId>simplecsv</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>text-analyzer</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
