apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.github.johnrengelman.shadow"

group 'seers.bug_report_analysis'
version '1.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'Cp1252'
}

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
    compile group: 'edu.wayne.cs.severe', name: 'ir4se-fwk', version:'0.0.1'
    compile group: 'seers', name: 'bug_report_classifier', version:'0.1.1'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}