<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>seers.nimbus</groupId>
  <artifactId>bugparser</artifactId>
  <version>0.1.1</version>
  <packaging>jar</packaging>

  <name>bugparser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>seers</groupId>
  		<artifactId>bug_report_classifier</artifactId>
  		<version>0.1.1</version>
  	</dependency>
  </dependencies>
</project>
